map_dict ={"East Rogers Park":1.0, "Arcadia Terrace":2.0, "Peterson Park":2.0, "West Rogers Park":2.0, "Buena Park":3.0, "Argyle Street":3.0, "Margate Park":3.0,
"Sheridan Park":3.0, "Ravenswood": 4.0, "Ravenswood Gardens":4.0, "Rockwell Crossing":4.0, "Edison Park":9.0, "Big Oaks":10.0, "Old Norwood Park":10.0, "Oriole Park":10.0,
"Union Ridge":10.0, "Gladstone":11.0, "Edgebrook": 11.0, "Old Edgebrook":11.0, "South Edgebrook":11.0, "Sauganash":11.0, "Wildwood":11.0, "Brynford Park":13.0,"Hollywood Park":13.0,
"River's Edge":13.0, "Sauganash Woods":13.0, "Mayfair":14.0, "North Mayfair":14.0, "Ravenswood Manor":14.0, "Schorsch Forest View": 76.0, "Andersonville":77.0,
"Edgewater Glen":77.0, "Edgewater Beach":77.0, "Magnolia Glen":77.0, "Lakewood":77.0, "Belmont Central":15.0, "Six Corners":15.0, "Avondale Gardens":16.0,
"Independence Park":16.0, "Kilbourn Park":16.0, "Little Cassubia":16.0, "Old Irving Park":16.0, "West Walker":16.0, "The Villa":16.0, "Belmont Heights":17.0, 
"Belmont Terrace":17.0, "Irving Woods":17.0, "Schorsch Village":17.0, "Montclare":18.0, "Belmont Central":19.0, "Hanson Park":19.0, "Belmont Gardens":20.0,
"Kelvyn Park":20.0, "Humboldt Park":23.0, "East Village":24.0, "Noble Square":24.0, "Polish Downtown":24.0, "Pulaski Park":24.0, "Smith Park":24.0, "Ukrainian Village":24.0,
"Wicker Park":24.0, "Galewood":25.0, "The Island":25.0, "West Garfield Park": 26.0, "Fifth City": 27.0, "Greektown": 28.0, "Little Italy":28.0, "Tri-Taylor":28.0,
"Lawndale":29.0, "Homan Square":29.0, "Douglas Park":29.0, "Little Village": 30.0, "Heart of Chicago": 31.0, "Heart of Italy": 31.0, "Pilsen": 31.0, "East Pilsen": 31.0,
"Chinatown":34.0, "Wentworth Gardens":34.0, "Bridgeport": 34.0, "Groveland Park":35.0, "Lake Meadows":35.0, "Gap": 35.0, "Prairie Shores":35.0, "South Commons":35.0,
"Oakland":36.0, "Fuller Park": 37.0, "Bronzeville": 38.0, "Kenwood":39.0, "South Kenwood":39.0, "Washington Park": 40.0, "East Hyde Park":41.0, "Hyde Park":41.0,
"West Woodlawn": 42.0, "Jackson Park Highlands": 43.0, "Grand Crossing": 69.0, "Parkway Gardens":69.0, "Park Manor":69.0, "LeClaire Courts":56.0, "Sleepy Hollow":56.0,
"Vittum Park":56.0, "Archer Heights":57.0, "Brighton Park":58.0, "McKinley Park":59.0, "Back of the Yards":61.0, "Canaryville":61.0, "West Elsdon":62.0, "Gage Park":63.0,
"Chrysler Village":64.0, "Ford City": 65.0, "West Lawn":65.0, "Lithuanian Plaza":66.0, "Marquette Park":66.0, "West Englewood":67.0, "Englewood":68.0, 
"East Chatham":44.0,"West Chatham":44.0, "West Chesterfield":44.0, "Avalon Park":45.0, "Marynook":45.0, "Stony Island Park":45.0, "Bush": 46.0, "Burnside":47.0,
"Pill Hill": 48.0, "Fernwood":49.0, "Rosemoor":49.0, "Cottage Grove Heights":50.0, "London Towne":50.0, "Jeffrey Manor":51.0, "Trumbull Park":51.0, "East Side":52.0,
"West Pullman":53.0, "Altgeld Gardens":54.0, "Eden Green":54.0, "Golden Gate":54.0, "Hegewisch":55.0, "Beverly View" : 70.0, "Mary Crest": 70.0,"Parkview": 70.0,"Scottsdale": 70.0,
"Wrightwood": 70.0,"Auburn Gresham": 71.0,"Beverly": 72.0,"Brainerd": 73.0,"Longwood Manor": 73.0,"Princeton Park": 73.0,"Talley's Corner": 74.0,"Mount Greenwood Heights": 74.0,
"Beverly Woods": 75.0,"Kennedy Park": 75.0,"West Morgan Park": 75.0}               
